{
  "name": "HrSolution",
  "version": "1.0.0",
  "description": "Hr Solution",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js && npm start --prefix frontend",
    "dev": "concurrently \"node backend/server.js\" \"npm run frontend\"",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/server",
    "frontend": "npm start --prefix frontend",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=true && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "MBS solution",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^5.13.2",
    "msg91-api": "^1.1.0",
    "mssql": "^9.1.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.6.3",
    "simplebar-react": "^2.4.3",
    "typescript": "^4.5.4",
    "util": "^0.12.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.12",
    "vercel": "^28.7.2"
  },
  "engines": {
    "node": "^16"
  }
}
